# DefectMapApplication

./: DefectMapApplication.sln
DefectMapApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DefectMapApplication.csproj  GlobalUsings.cs  MauiProgram.cs
DefectMapApplication/Controls/Standard/: RoundedEntry.cs
DefectMapApplication/Controls/Util/: IfControl.cs  IfDataControl.cs
DefectMapApplication/Models/: Defect.cs  LocalFile.cs  SampleItem.cs  ServerFile.cs  User.cs
DefectMapApplication/Resources/Styles/: Colors.xaml
DefectMapApplication/Services/: SampleDataService.cs
DefectMapApplication/Services/API/DefectEndpointService/: DefectEndpoint.cs  IDefectEndpoint.cs
DefectMapApplication/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  DefectListDetailViewModel.cs  DefectListViewModel.cs  MainViewModel.cs
DefectMapApplication/Views/: CameraPage.xaml  CameraPage.xaml.cs  DefectListDetailPage.xaml  DefectListDetailPage.xaml.cs  DefectListPage.xaml  DefectListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
